<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>io.nayms</groupId>
    <artifactId>contracts</artifactId>
    <packaging>jar</packaging>
    <version>3.9.3</version>
  
    <name>contracts-v3</name>
  
    <url>http://maven.apache.org</url>
  
    <properties>
        <web3j.version>4.12.0</web3j.version>
        <web3j.plugin.version>4.11.3</web3j.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>crypto</artifactId>
            <version>${web3j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>${web3j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <followSymLinks>false</followSymLinks>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/java/io/nayms/contracts/generated</directory>
                            <directory>${basedir}/solidity</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>npm install (initialize)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-artifacts</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>solidity/abi</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>node_modules/@nayms/contracts/forge-artifacts/IERC20.sol</directory>
                                    <includes>
                                        <include>IERC20.json</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>node_modules/@nayms/contracts/forge-artifacts/IERC1271.sol</directory>
                                    <includes>
                                        <include>IERC1271.json</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>node_modules/@nayms/contracts/forge-artifacts/LibConstants.sol</directory>
                                    <includes>
                                        <include>LibConstants.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-nayms-interface</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>solidity/abi</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>node_modules/@nayms/contracts/src/generated</directory>
                                    <includes>
                                        <include>naymsDiamond.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-deployment-json-file</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>node_modules/@nayms/contracts</directory>
                                    <includes>
                                        <include>*.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>${web3j.plugin.version}</version>

                <executions>
                    <execution>
                        <id>npm install (initialize)</id>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <phase>process-sources</phase>

                        <configuration>
                            <packageName>io.nayms.contracts.generated</packageName>
                            <sourceDestination>src/main/java/</sourceDestination>
                            <nativeJavaType>false</nativeJavaType>
                            <outputFormat>java,bin,abi</outputFormat>
                            <abiSourceFiles>
                                <directory>solidity/abi</directory>
                                <includes>
                                    <include>**/*.json</include>
                                </includes>
                            </abiSourceFiles>
                            <outputDirectory>
                                <java>src/main/java/</java>
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
</project>
